<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <style type="text/css">
        .link{
	
		      text-decoration:none;
		}
        .leftbox {
		       font-family:verdana;
		       font-size:13px;
               background-color: #E5E5E5;
               width: 17%;
			   height:50%;
               float: left; 
			   padding-bottom:175px;
        }
       .leftboxhead {
	           font-family:verdana;
               font-size: 11px;
               font-weight: bold;
               background-color: #FF7F24; 
               text-align: center;
              width: 90%;
			  line-height: 255%;
              color: #FFFFFF;
         }
        .rightboxhead{
              background-color: #D3D3D3;
			  width:35%;
              height:30%;
			  margin: 5px;
               float: left; 

		}

		.righttextbox{
              font-family:verdana;
		      border-top:18px solid #D3D3D3;

			  width:320px;
              height:30%;
			  margin: 5px;
               font-size: 12px;

               text-align: justify;
               float: left; 
			   padding-left:15px;
			   padding-right:15px;
			   padding-top:7px;
			   padding-bottom:20px;	

			   
		}
		.footbox{
               font-family:verdana;
               font-size: 11px;

               text-align: center;
               float: left; 
			   padding-bottom:40px;	
	           position:relative;
			   top:450px;
			   left:-375px;
			   width: 390px;
		}
        </style>
 </head>
 <body>
  <font size="4" face="Times"><strong><em>Patents ONLine</em></strong></font></p>
  <div class="leftbox">
   <div class="leftboxhead">Site Contents</div>
    &nbsp;<a class="link" href="linkon20110912.html#SearchPatents"><font color="#FF7F24"><strong>Search Patents</strong></font></a>
    <br>&nbsp;&nbsp;Use our search
    <br>&nbsp;&nbsp;engine to find what
    <br>&nbsp;&nbsp;you need
    <p><a class="link" href="linkon20110912.html#SyntaxReference"><font color="#FF7F24"><strong>&nbsp;Syntax Reference</strong></font></a></p>
    <p>&nbsp;&nbsp;Learn our powerful
    <br>&nbsp;&nbsp;search syntax
    <p><a class="link" href="linkon20110912.html#FAQ"><font color="#FF7F24"><strong>&nbsp;F.A.Q.</strong></font></a></p>
    <p>&nbsp;&nbsp;All about this site
    <br>&nbsp;&nbsp;and our patent
    <br>&nbsp;&nbsp;search engine
  </div>

  <div class="righttextbox">
    <strong>PatentsOnline</strong> provides free access to all US patents, patent applications, and partial European data, free PDF downloading, and more. A patent search engine on the web, and an ever-expanding data collection, we are rapidly becoming the premiere way to search patents -- free!
    <p><strong>Our free accounts allow you to save searches, create portfolios of documents, get notified when new patents of interest are published, and more?</strong></p>
    <strong>Other services:</strong> We can provide patent analytics, patent portfolio analysis and valuation, and advanced search abilities based on Latent Semantic Indexing (LSI). Let us know how we can help.</p><br>
    <hr>
    <br>
    <p><strong>What data does this site have?</strong> We have hundreds of gigabytes of data which includes the full text of US patents.As more patents are published, we add them.</p>

  </div>
    <div class="footbox">Copyright 2004-2006 Patents All rights reserved. <a class="link" href="linkon20110912.html#ContactUs"><font color="#FF7F24"><strong>Contact <br>Us. </strong></font></a><a class="link" href="linkon20110912.html#PPTU"><font color="#FF7F24"><strong>Privacy Policy & Terms of Use.</strong></font></a>
  </div>
  <noscript>
 </body>
 </html> 